<!doctype html>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <title>Directions</title>

  <script src="../../js/three.js"></script>
  <script src="../../js/threestrap.js"></script>
  <script src="../../js/argon.js"></script>
  <script src="../../js/argon-three.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <body style="background-color:rgba(255,255,255,0.7)">
    <h2>Six directions example</h2>
    <p>This example displays the reference frame around the camera in Cartesian coordinates (x, y, x). It puts a image in the negative and positive directions: x is left/right; y is up/down; z is back front. A div is created in each of these directions and converted to cssObject (in three.js) at  200 units from the origin. These cssObjects are then added to the eyeOrigin. The eyeOrigin is the position of the camera: the cssObjects will always appear in the same locations relative to the camera. </p>
  </body>

  <script src="./app.js"></script>
</html>
