<!doctype html>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="argon-required-reference-frames" content="FIXED" />

  <title>Geo</title>

  <script src="../../js/three.js"></script>
  <script src="../../js/threestrap.js"></script>
  <script src="../../js/argon.js"></script>
  <script src="../../js/argon-three.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

  <body style="background-color:rgba(255,255,255,0.7)">
    <div id="argon-immersive-context">
  		<div id="menu">
  			<button id="location">lon (0) lat (0)</button>
      </div>
    </div>
    <div>
    <h2>A Simple Geo example</h2>
    <p>This example takes the current location of the viewer, and positions a cube at a well known nearby location (the Georgia Tech campus, for us), and creates a second cube a small distance away from where the viewer was positioned when the example was loaded.  We do this by adding a small amount to our current east-west location, in the local Three.js cartesian coordinates.  This illustrates how to create geospatial content based on the current location, and update the internal geospatial location of the object.</p>
    </div>
  </body>

  <script src="./app.js"></script>
</html>
