
<<!doctype html>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"

<!--three.js, a 3D Scene graph for the web-->
<script src="../../js/three.js"></script>

<!--threestrap.js is a bootstrapping library that makes three.js easier to work with. Argon-three.js requires it-->
<script src="../../js/threestrap.js"></script>

<!--The argon library support for integration of three.js and argon.j-->
<script src=“../../js/argon.js"></script>
<script src=“../../js/argon-three.js"></script>

<!-- One or more style sheets for styling the elements in the body -->
<link rel="stylesheet" type="text/css" href="style.css">

<body>
    <div id="argon-immersive-context">
      <p> success! :) </p>
         <!--any html for interface elements etc. that will appear on the screen in AR mode-->
    </div>
<div>
<!--one or more divs that you want to appear in "Page Mode"-->
</div>
</body>

<!--The javascript for your app goes in separate file-->
<script src=“app.js"></script>

</html>
