<!doctype html>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="argon-required-reference-frames" content="FIXED" />
  <meta name="argon-required-capabilities" content="Vuforia" />


  <title>Vuforia</title>

  <script src="../../js/three.js"></script>
  <script src="../../js/threestrap.js"></script>
  <script src="../../js/argon.js"></script>
  <script src="../../js/argon-three.js"></script>

 <body style="background-color:rgba(255,255,255,0.7)">
    <div id="argon-immersive-context" >

    <div class="argon-always-visible"></div>
  </div>
  <div>
       <h2>Vuforia image tracking example</h2>
    <p>This example illustrates the use of Vuforia for image tracking. It is designed to work with the standard <a href="https://developer.vuforia.com/sites/default/files/sample-apps/targets/imagetargets_targets.pdf"> "stones and chips" Vuforia image</a>.</P> </div>
</body>

  <script src="./app.js"></script>
</html>
